spring.application.name=proysemana3
#conexion al servidor de base de datos MySQL Server
spring.datasource.url = jdbc:mysql://localhost:3306/cibertec
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver